;; Left Bar Settings
[bar/left]

override-redirect = true

offset-x = 1%
offset-y = 20

monitor-strict = false

wm-restack = generic

bottom = false
fixed-center = true

width = 48%
height = 55
border-size = 3
border-color = #CD9B96

background = ${color.bg}
foreground = ${color.fg}

padding = 2
module-margin-right = 1

font-0 = "FiraCode:size=13;3"
font-1 = "Iosevka Nerd Font:size=13;3"

;; Modules
modules-left = workspaces title 

tray-position = none

enable-ipc = true

;; Right Bar Settings
[bar/right]

override-redirect = true

offset-x = 51%
offset-y = 20

monitor-strict = false

wm-restack = generic

bottom = false
fixed-center = true

width = 48%
height = 55
border-size = 3
border-color = #CD9B96

background = ${color.bg}
foreground = ${color.fg}

padding = 2
module-margin-right = 4

font-0 = "FiraCode:size=13;3"
font-1 = "Iosevka Nerd Font:size=13;3"

;; Modules
modules-right = date network battery alsa colorscheme

tray-position = none

enable-ipc = true

;; Application Settings
[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; Colors
[color]

;; Active Colors
bg = #403B47
fg = #E8D4CF
fg-alt = #A89A96
urgent = #E75955

;; Modules -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-muted = 婢 0%
label-muted-foreground = ${color.fg-alt}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-3 = 墳

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/colorscheme]
type = custom/text
content =  NoelRed

click-left = ~/.config/colors/menu.sh &

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 98

battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-full =  100%
label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
date = %a %d/%m

format = <label>

label =  %date% - %time%

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

fuzzy-match = true
ws-icon-0 = 1;❶
ws-icon-1 = 2;❷
ws-icon-2 = 3;❸
ws-icon-3 = 4;❹
ws-icon-4 = 5;❺
ws-icon-5 = 6;❻
ws-icon-6 = 7;❼
ws-icon-7 = 8;❽
ws-icon-8 = 9;❾
ws-icon-9 = 10;❿
ws-icon-default = 

format = <label-state> <label-mode>
label-focused = %icon%
label-focused-foreground = ${color.fg}
label-focused-background = ${color.bg}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${color.fg-alt}
label-unfocused-background = ${color.bg}
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${color.urgent}
label-urgent-background = ${color.bg}
label-urgent-padding = 1

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-connected = %ifname%
label-disconnected = 睊%ifname%
label-disconnected-foreground = ${color.fg-alt}

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/text
content = 

click-left = jgmenu_run &

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true

format = <label-state>
format-background = ${color.bg}

;; i3 -_-_-_-_-_-_-_-_-
;label-active = 
;label-urgent = 
;label-occupied = 
;label-empty = 
;icon-default = 

;; generic _-_-_-_-_-_-_-
label-active = 
label-urgent = 
label-occupied = 
label-empty = 
icon-default = 

;; alt _-_-_-_-_-_-_-_-
;label-active = %name%
;label-urgent = %name%
;label-occupied = %name%
;label-empty = %name%

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg-alt}
label-active-foreground = ${color.fg}
label-urgent-foreground = ${color.urgent}
label-occupied-foreground = ${color.fg-alt}

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script

interval = 1
format-prefix = "ﱘ "
format = <label>
exec = polybar-spotify -f '{artist} - {song}'

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/center]
type = custom/script

exec = $HOME/.config/polybar/center.sh
tail = true
click-left = kill -USR1 %pid%
interval = 1

;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
label = %title%
label-empty = Empty Workspace
